<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Header"
                android:layout_width="match_parent"
                android:text="Dyna"
                android:textAllCaps="false" />

            <TextView
                style="@style/Header.2"
                android:layout_width="match_parent"
                android:text="Train" />

            <Button
                android:id="@+id/btnRepeater"
                style="@style/MenuButton"
                android:text="Repeater"
                app:icon="@drawable/repeater" />

            <TextView
                style="@style/Header.2"
                android:layout_width="match_parent"
                android:text="Measure" />

            <Button
                android:id="@+id/btnPeakLoad"
                style="@style/MenuButton"
                android:text="Peak Load"
                app:icon="@drawable/peak_load" />

            <Button
                android:id="@+id/btnCriticalForce"
                style="@style/MenuButton"
                android:text="Critical Force"
                app:icon="@drawable/critical_force" />

            <TextView
                style="@style/Header.2"
                android:layout_width="match_parent"
                android:text="Experiment" />

            <Button
                android:id="@+id/btnLiveData"
                style="@style/MenuButton"
                android:text="Live Data"
                app:icon="@drawable/live_data" />

            <TextView
                style="@style/Header.2"
                android:layout_width="match_parent"
                android:text="Analyze" />

            <Button
                android:id="@+id/btnHistorical"
                style="@style/MenuButton"
                android:text="View a session"
                app:icon="@drawable/session_review" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
